# Projeto-UDACITY-Android-Java-Aplicativo-Filmes-Famosos-2

./: .project  README.md  build.gradle  gradle.properties
app/: .project  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rosemeire/deconti/findmovies/Adapter/: AdapterMovie.java  AdapterReview.java  AdapterTrailer.java
app/src/main/java/com/rosemeire/deconti/findmovies/Data/: MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/com/rosemeire/deconti/findmovies/Model/: ModelMovie.java  ModelReview.java  ModelTrailer.java
app/src/main/java/com/rosemeire/deconti/findmovies/PreferredSettings/: PreferredActivitySettings.java  PreferredFragmentSettings.java  PreferredUpdatingSettings.java
app/src/main/res/anim/: splash_in.xml  splash_out.xml
app/src/main/res/drawable/: ic_favorite_off_white_24dp.xml  svg_launcher_findmovies_black.xml  svg_launcher_findmovies_white.xml
app/src/main/res/layout/: movie_report_fragment.xml
app/src/main/res/layout-land/: movie_detail.xml  movie_detail_fragment.xml
app/src/main/res/layout-sw600dp/: movie.xml  movie_splash.xml  preferred_activity_settings.xml  review.xml
app/src/main/res/layout-sw600dp-land/: trailer.xml
app/src/main/res/layout-xlarge/: movie_report.xml  movie_splash.xml
app/src/main/res/menu/: menu_movie_detail_fragment.xml  menu_movie_report_fragment.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferred_settings.xml
app/src/test/java/com/rosemeire/deconti/findmovies/: ExampleUnitTest.java
(+12 files in other folders)
